PROCEDURE "SAP_HPH"."sap.hc.hph.plugins.textProcessing.ExampleTA.db.procedures::DeletePostProcessing" (
in iv_auditLogID bigint,
in iv_pipelineID nvarchar(256)
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	READS SQL DATA AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 /*
 Delete the entries relevant for this iv_auditLogID and iv_pipelineID from all tables that are relevant for PostProcessing
 1. "SAP_HPH"."sap.hc.hph.plugins.textProcessing.ExampleTA.postProcessing::Entities.TA_FILTERED"
 */
 
 
END;
